<?php 
if (!empty($_GET)) {
	$x = $_GET['x'];
} else $x = rand(0,100);

echo "Пользователь ввел число: ".$x."<br>";
$a = 1;
$b = 1;
$c = null;
while ($a <= $x) 
		{
			if ($a == $x) {
				break;
			}
			else {
				$c = $a;
				$a = $a + $b;
				$b = $c;
				echo $c."<br>"; 	// вывел эту переменную на экран, чтоб количество циклов было более наглядно
			}
		}
if ($a == $x) 
	{	
			echo "Задуманное число входит в числовой ряд";
	}
else
	echo "Задуманное число НЕ входит в числовой ряд";
?>